# AASC

./: .gitignore  pom.xml  serenity.properties
selenium/mac-os/: StartHub.command  StartHub - Catalina.command  StartNode.command  StartNode - Catalina.command
src/test/java/com/ryatsyna/: DemoTestRunner.java  DictionaryTestRunner.java  WikiPageRunner.java
src/test/java/com/ryatsyna/pages/dictionary/: DictionaryPage.java
src/test/java/com/ryatsyna/pages/wiki/: WikiArticlePage.java  WikiMainPage.java
src/test/java/com/ryatsyna/ssh/: Connection.java  Connections.java
src/test/java/com/ryatsyna/steps/dictionary/: DefinitionSteps.java
src/test/java/com/ryatsyna/steps/dictionary/implementations/: EndUserSteps.java
src/test/java/com/ryatsyna/steps/ssh/: DefinitionSteps.java
src/test/java/com/ryatsyna/steps/ssh/implementations/: SshSteps.java
src/test/java/com/ryatsyna/steps/wiki/: DefinitionSteps.java
src/test/java/com/ryatsyna/steps/wiki/implementations/: WikiUserSteps.java
src/test/resources/config/: SshConfig.json  SysConfig.properties
src/test/resources/features/consult_dictionary/: narrative.txt
src/test/resources/features/ssh/: SshTests.feature
src/test/resources/features/wiki_page/: WikiDemoTests.feature
