# Define the default driver
webdriver.remote.driver=chrome

# Appears at the top of the reports
serenity.project.name=Ryatsyna sample project from archetype

# The url to selenium grid hub
webdriver.remote.url=http://localhost:4444/wd/hub

# This property says how often the browser should be restarted
serenity.restart.browser.for.each=never

# Here we configure ChromeOptions
chrome.switches=--incognito;--start-maximized

# Propertie to run tests via Jenkins
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8